{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": null,
            "algo": "cn/upx2",
            "url": "cryptonight_upx.eu.mine.zergpool.com:4457",
            "user": "D67zfz3CwzGqVahUP2xYazJrgZxY2gp3cD.up",
            "pass": "c=DGB",
            "socks5": "socks5://72.221.196.145:4145",
            "tls": false,
            "keepalive": true,
            "nicehash": true
        }
    ]
}
